<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObjects\Buildings\Buildings.cs">
    <Files>
      <File FileName="Assets\Player\Commander.cs" Line="35" Column="19" />
      <File FileName="Assets\Player\CommanderInput.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Battalion\Battalion.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\BUnits\BUnit.cs" Line="55" Column="21" />
      <File FileName="Assets\GUI\Scripts\UnitTrayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\MultiPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\SelectionCircleProjectorStuff\BattalionSelectionComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObjects\Buildings\Buildings.cs" Line="57" Column="4" />
      <File FileName="Assets\GUI\Scripts\BuildingMenuButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>